<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AQUAgpusph</title>
        <meta name="description" content="AQUAgpusph">
        <meta name="author" content="Jose Luis Cercos-Pita">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/flat-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery-editable-select.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-treeview.min.js"></script>
        <script type="text/javascript" src="js/assert.js"></script>
        <script type="text/javascript" src="js/math.min.js"></script>
        <script type="text/javascript" src="js/svg.min.js"></script>
        <script type="text/javascript" src="js/svg.draggable.min.js"></script>
        <script type="text/javascript" src="js/svg.panzoom.js"></script>
        <script type="text/javascript" src="js/svg.connectable.js"></script>
        <script type="text/javascript" src="js/svg.filter.min.js"></script>
        <script type="text/javascript" src="js/jszip.min.js"></script>
        <script type="text/javascript" src="js/FileSaver.js"></script>
        <script type="text/javascript" src="lib/katex/katex.min.js"></script>
        <script type="text/javascript" src="lib/ace/src-noconflict/ace.js"></script>
        <script type="text/javascript" src="js/showdown.min.js"></script>

        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/flat-ui.min.css" rel="stylesheet">
        <link href="css/jquery-editable-select.min.css" rel="stylesheet">
        <link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
        <link href="css/bootstrap-treeview.min.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/background.css" rel="stylesheet">
        <link href="css/aquagpusph.css" rel="stylesheet">
        <link href="css/repoloader.css" rel="stylesheet">
        <link href="lib/katex/katex.min.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
        <![endif]-->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="canonical" href="http://canal.etsin.upm.es/aquagpusph"/>
    </head>

    <body>

        <nav class="navbar navbar-fixed-top justify-content-between flex-nowrap flex-row" id="navbar">
            <a class="navbar-brand float-left" href="#">
                <img src="imgs/logo_white.svg" height="100%" class="d-inline-block align-top" alt="">
                <span class="brand-title">AQUAgpusph</span>
            </a>
            <!-- div class='nav float-right tab' id="tabsBar">
                <button class="tablinks" onclick="openTab(event, 'Variables')" id="defaultTab">Variables</button>
                <button class="tablinks" onclick="openTab(event, 'Sets')">Particle Sets</button>
                <button class="tablinks" onclick="openTab(event, 'Tools')">Tools</button>
            </div -->
            <ul class='nav float-right'>   
                <li>
                    <img src="imgs/load_from_repo.svg" onclick="showRepoLoader()" id="repoButton" data-toggle="tooltip" data-placement="bottom" title="Load from repository" style="margin-top:15px"/>
                    <img src="imgs/load.svg" onclick="load(event)" id="loadButton" data-toggle="tooltip" data-placement="bottom" title="Load from file" style="margin-top:15px"/>
                    <img src="imgs/save.svg" onclick="save(event)" id="saveButton" data-toggle="tooltip" data-placement="bottom" title="Save to file" style="margin-top:15px"/>
                </li>
                <li class="nav-item tab" id="tabsBar">
                    <button class="tablinks" data-tabid="Variables" onclick="openTab(event, $(this).data('tabid'))" id="defaultTab">Variables</button>
                    <button class="tablinks" data-tabid="Definitions" onclick="openTab(event, $(this).data('tabid'))">Definitions</button>
                    <button class="tablinks" data-tabid="Sets" onclick="openTab(event, $(this).data('tabid'))">Sets</button>
                    <button class="tablinks" data-tabid="Tools" onclick="openTab(event, $(this).data('tabid'))">Tools</button>
                    <button class="tablinks" data-tabid="Settings" onclick="openTab(event, $(this).data('tabid'))">Settings</button>
                    <!-- The following tab should be created/destroyed on-demand by tab-tool.js -->
                    <!-- button class="tablinks" data-tabid="Tool" onclick="openTab(event, $(this).data('tabid'))" id="ToolTab">Tool</button -->
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="tabsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="imgs/menu.svg" height=100% />
                    </a>
                    <div class="dropdown-menu" aria-labelledby="tabsDropdown" id="tabsDropdownMenu">
                        <!-- Filled by tabs.js -->
                    </div>
                </li>
            </ul>
        </nav>

        <div id="Variables" class="tabcontent">
            <button onclick="addVariable()" style="width:80%; margin-left:10%">Add variable<img src="imgs/add_black.svg" width="24px" style="margin-left:16px"></button>
            <br>
            <table style="width:100%;margin-top:32px;color:#FFFFFF;">
                <thead>
                <tr style="border-bottom: 2px solid white">
                    <th>
                        Variable
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="A C-style variable name"></th>
                    <th>
                        Type
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="The type of variable. The asterisk types are used for arrays"></th>
                    <th>
                        Length
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="Length of the array. Only for array variables"></th>
                    <th>
                        Value
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="The value of the scalar variable"></th>
                    <th>
                        Math symbol
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="Latex representation of the variable. Irrelevant for the simulation"></th>
                    <th style="width:80px">
                        Ops
                    </th>
                </tr>
                </thead>
                <tbody id="varsTable"></tbody>
            </table>
        </div>

        <div id="Definitions" class="tabcontent">
            <button onclick="addDefinition()" style="width:80%; margin-left:10%">Add definition<img src="imgs/add_black.svg" width="24px" style="margin-left:16px"></button>
            <br>
            <table style="width:100%;margin-top:32px;color:#FFFFFF;" id="defsTable">
                <tr style="border-bottom: 2px solid white">
                    <th>
                        Name
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="Word to be replaced by the value (Just at the OpenCL codes)."></th>
                    <th>
                        Value
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="Replacing value."></th>
                    <th>
                        Evaluated
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="Whether the value is handled as a mathematical expression, or it is considered a literal string."></th>
                    <th style="width:80px">
                        Ops
                    </th>
                </tr>
            </table>
        </div>

        <div id="Sets" class="tabcontent">
            <button onclick="addParticlesSet()" style="width:80%; margin-left:10%">Add set of particles<img src="imgs/add_black.svg" width="24px" style="margin-left:16px"></button>
            <br>
            <table style="width:100%;margin-top:32px;color:#FFFFFF;" id="setsTable">
                <tr style="border-bottom: 2px solid white">
                    <th>
                        Number of particles
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="The number of particles of the set"></th>
                    <th>
                        Input file
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="The file from which data is read (*.dat|*.vtk)"></th>
                    <th>
                        Output file
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="The file where data is saved (*.dat|*.vtk)"></th>
                    <th>
                        Particles set values
                    <img src="imgs/tooltip.svg" width="24px" data-toggle="tooltip" data-placement="right" title="Constant values of the particles set"></th>
                    <th style="width:80px">
                        Ops
                    </th>
                </tr>
            </table>
        </div>

        <div id="Tools" class="tabcontent" style="overflow:hidden">
            <button onclick="addTool()" style="width:80%; margin-left:10%">Add tool<img src="imgs/add_black.svg" width="24px" style="margin-left:16px"></button>
            <button onclick="rearrangeElementsXY()" style="width:8%; margin-left:1%" data-toggle="tooltip" data-placement="bottom" title="Rearrange"><img src="imgs/rearrange_black.svg" width="24px"></button>
            <div id="ToolsCanvas" style="width:100%; height:100%; overflow:hidden; position:relative;">
                <button id="ToolsGroup" onclick="addGroup()" style="position:absolute; top:16px; right:16px; display:none;">Group <img src="imgs/unpack_black.svg" width="24px"></button>
            </div>
        </div>

        <div id="Settings" class="tabcontent">
            <h3 style="width:80%; margin-left:10%; margin-top:0px; text-align: center">Computational device</h3>
            <p style="padding-left:16px;">Type:
                <select id="DeviceTypeSel" attribute="device">
                    <option value="ALL">All</option>
                    <option value="CPU">CPU</option>
                    <option value="GPU" selected="selected">GPU</option>
                    <option value="ACCELERATOR">Accelerator</option>
                    <option value="DEFAULT">Default</option>
                </select>
                <span style="margin-left: 16px; margin-right: 16px;">Platform: </span>
                <span contenteditable="true" id="DevicePlatform" data-attribute="platform">0</span>
                <span style="margin-left: 16px; margin-right: 16px;">Device: </span>
                <span contenteditable="true" id="DeviceDevice" data-attribute="device">0</span>
            </p>
            <p style="padding-left:16px;">AQUAgpusph path:
                <span contenteditable="true" id="RootPath">/usr/share/aquagpusph</span>
            </p>

            <hr class="vseparator" style="width:80%; margin-left:10%; margin-top:0px;">
            <h3 style="width:80%; margin-left:10%; margin-top:0px; text-align: center">Simulation stop conditions</h3>
            <p style="padding-left:16px;">
                <input class="radio-button" type="checkbox" id="HasFramesEndOption" data-name="End" data-type="Frames"></input>
                <label for="HasFramesEndOption"><span></span></label>
                Finish after printing 
                <span contenteditable="true" id="FramesEndOption" data-name="End" data-type="Frames">0</span>
                frames
            </p>
            <p style="padding-left:16px;">
                <input class="radio-button" type="checkbox" id="HasStepsEndOption" data-name="End" data-type="Steps"></input>
                <label for="HasStepsEndOption"><span></span></label>
                Finish after running 
                <span contenteditable="true" id="StepsEndOption" data-name="End" data-type="Steps">0</span>
                time steps
            </p>
            <p style="padding-left:16px;">
                <input class="radio-button" type="checkbox" id="HasTimeEndOption" data-name="End" data-type="Time"></input>
                <label for="HasTimeEndOption"><span></span></label>
                Finish after running 
                <span contenteditable="true" id="TimeEndOption" data-name="End" data-type="Time">0</span>
                seconds of simulation
            </p>

            <hr class="vseparator" style="width:80%; margin-left:10%; margin-top:0px;">
            <h3 style="width:80%; margin-left:10%; margin-top:0px; text-align: center">Simulation output criteria</h3>
            <p style="padding-left:16px;">
                <input class="radio-button" type="checkbox" id="HasFPSOutputOption" data-name="Output" data-type="FPS"></input>
                <label for="HasFPSOutputOption"><span></span></label>
                Save 
                <span contenteditable="true" id="FPSOutputOption" data-name="Output" data-type="FPS">0</span>
                frames per second of simulation
            </p>
            <p style="padding-left:16px;">
                <input class="radio-button" type="checkbox" id="HasIPFOutputOption" data-name="Output" data-type="IPF"></input>
                <label for="HasIPFOutputOption"><span></span></label>
                Save each 
                <span contenteditable="true" id="IPFOutputOption" data-name="Output" data-type="IPF">0</span>
                time steps
            </p>
        </div>

        <div id="Tool" class="tabcontent">
            <h2 contenteditable="true" id="ToolName" style="width:80%; margin-left:10%; margin-top:0px; text-align: center">Tool name</h2>
            <p style="padding-left:16px;">Type:
                <select id="ToolTypeSel">
                    <optgroup label="Tools">
                        <option value="kernel">OpenCL script</option>
                        <option value="copy">Copy array</option>
                        <option value="set">Set array value</option>
                        <option value="python">Python script</option>
                        <option value="set_scalar">Set scalar value</option>
                        <option value="reduction">Reduce array to a single value</option>
                        <option value="link-list">Link-List</option>
                        <option value="radix-sort">Sort array</option>
                        <option value="assert">Assertion</option>
                        <option value="mpi-sync">MPI syncing</option>
                        <option value="dummy" selected>Dummy tool</option>
                    </optgroup>
                    <optgroup label="Conditionals">
                        <option value="if">If</option>
                        <option value="while">While</option>
                        <option value="end">End</option>
                    </optgroup>
                    <optgroup label="Reports">
                        <option value="report_screen">On-screen data</option>
                        <option value="report_file">Data file</option>
                        <option value="report_particles">Particles set table file</option>
                        <option value="report_performance">Performance information</option>
                    </optgroup>
                </select>
                <span style="margin-left: 16px; margin-right: 16px;">Run once: </span>                
                <input class="radio-button" type="checkbox" id="ToolOnce"></input>
                <label for="ToolOnce"><span></span></label>
            </p>

            <div id="kernel" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Kernel file path: </span>
                <select id="kernel_path" style="width:100%"></select>
                <span style="margin-right: 16px;">Function name: </span>
                <input type="text" id="kernel_entry_point"></input>
                <span style="margin-right: 16px;">Enclosed file: </span>                
                <input class="radio-button" type="checkbox" id="kernel_enclosed_file"></input>
                <label for="kernel_enclosed_file"><span></span></label>
                </p>
                <div id="cleditor"></div>
            </div>
            <div id="copy" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Copy array: </span>
                <select id="copy_in"></select><span></span>
                <span style="margin-left: 16px; margin-right: 16px;"> to: </span>
                <select id="copy_out"></select><span></span>
                </p>
            </div>
            <div id="set" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Set array: </span>
                <select id="set_in"></select><span></span>
                <span style="margin-left: 16px; margin-right: 16px;">as: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="set_value"></span>
                </span>
                </p>
            </div>
            <div id="python" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Python script path: </span>
                <select id="python_path" style="width:100%"></select>
                <span style="margin-right: 16px;">Enclosed file: </span>                
                <input class="radio-button" type="checkbox" id="python_enclosed_file"></input>
                <label for="python_enclosed_file"><span></span></label>
                </p>
                <div id="pyeditor"></div>
            </div>
            <div id="set_scalar" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Set scalar: </span>
                <select id="set_scalar_in"></select><span></span>
                <span style="margin-left: 16px; margin-right: 16px;"> as: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="set_scalar_value"></span>
                </span>
                </p>
            </div>
            <div id="reduction" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Reduce array: </span>
                <select id="reduction_in"></select><span></span>
                <span style="margin-left: 16px; margin-right: 16px;">, into: </span>
                <select id="reduction_out"></select><span></span>
                <span style="margin-left: 16px; margin-right: 16px;">, considering as null: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="reduction_null"></span>
                </span>
                </p>
                <p>
                <span style="margin-left: 16px; margin-right: 16px;">Operation: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="reduction_text"></span>
                </span>
                </p>
            </div>
            <div id="link-list" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Array: </span>
                <select id="link-list_in"></select><span></span>
                </p>
            </div>
            <div id="radix-sort" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Sort array: </span>
                <select id="radix-sort_in"></select><span></span>
                <span style="margin-right: 16px;">, storing the permutations at: </span>
                <select id="radix-sort_perm"></select><span></span>
                <span style="margin-right: 16px;"> and its inverse at: </span>
                <select id="radix-sort_inv_perm"></select><span></span>
                </p>
            </div>
            <div id="assert" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Assert that: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="assert_condition"></span>
                </span>
                </p>
            </div>
            <div id="if" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">If: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="if_condition"></span>
                </span>
                </p>
            </div>
            <div id="while" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">If: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span contenteditable="true" type="text" id="while_condition"></span>
                </span>
                </p>
            </div>
            <div id="end" class="toolcontent">
            </div>
            <div id="mpi-sync" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Mask: </span>
                <select id="mpi-sync_mask"></select><span></span>
                <span style="margin-right: 16px;">Fields: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="mpi-sync_fields"></span>
                </span>
                <span style="margin-right: 16px;">Processes: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="mpi-sync_processes"></span>
                </span>
                </p>
            </div>
            <div id="dummy" class="toolcontent">
            </div>
            <div id="report_screen" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Fields: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_screen_fields"></span>
                </span>
                <span style="margin-right: 16px;">Color: </span>
                <select id="report_screen_color"></select><span></span>
                <span style="margin-right: 16px;">Bold: </span>                
                <input class="radio-button" type="checkbox" id="report_screen_bold"></input>
                <label for="report_screen_bold"><span></span></label>
                </p>
            </div>
            <div id="report_file" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Fields: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_file_fields"></span>
                </span>
                <span style="margin-right: 16px;">File path: </span>                
                <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_file_path">report.out</span>
                </p>
            </div>
            <div id="report_particles" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Particles set: </span>
                <select id="report_particles_set"></select><span></span>
                <span style="margin-right: 16px;">Fields: </span>
                <!-- nested into a span to can add the tooltip, without 
                editing the element inner text -->
                <span>
                    <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_particles_fields"></span>
                </span>
                <span style="margin-right: 16px;">File path: </span>                
                <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_particles_path">particles.dat</span>
                </p>
                <p>
                <span style="margin-right: 16px;">Frames Per Second:</span>
                <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_particles_fps">0.0</span>
                <span style="margin-right: 16px;">Iterations Per Frame:</span>
                <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_particles_ipf">1</span>
                </p>
            </div>
            <div id="report_performance" class="toolcontent">
                <p>
                <span style="margin-right: 16px;">Color: </span>
                <select id="report_performance_color"></select><span></span>
                <span style="margin-right: 16px;">Bold: </span>                
                <input class="radio-button" type="checkbox" id="report_performance_bold"></input>
                <label for="report_performance_bold"><span></span></label>
                <span style="margin-right: 16px;">File path: </span>                
                <span style="display:inline-block;min-width:128px;min-height:32px;" contenteditable="true" type="text" id="report_performance_path"></span>
                </p>
            </div>
        </div>

        <div id="repoloader" class="overlay_win">
            <div class="win">
                <div class="data-container">
                    <div id="tree"></div>
                    <div id="repoloader_desc"></div>
                </div>
                <div class="button-panel">
                    <button onclick="onLoadRepo()" id="repoloader_loadbutton" disabled>Load</button>
                    <button onclick="onCancelRepo()">Cancel</button>
                </div>
            </div>
        </div>

        <div id="repoloader_depends" class="overlay_win">
            <div class="win">
                <div id="repoloader_depends_desc" class="data-container">
                    <p>The module has some dependencies which apparently has not been loaded:</p>
                    <ul id="repoloader_depends_list"></ul>
                    <p>What you do want to do?</p>
                </div>
                <div class="button-panel">
                    <button onclick="#" id="repoloader_depends_load" style="width:32.9%">Load anyway</button>
                    <button onclick="#" id="repoloader_depends_loadall" style="width:32.9%">Load dependencies</button>
                    <button onclick="#" id="repoloader_depends_cancel" style="width:32.9%">Cancel</button>
                </div>
            </div>
        </div>

        <script src="js/tabs.js"></script>
        <!-- script src="js/background.js"></script -->
        <script src="js/tokenizer.js"></script>
        <script src="js/load-save.js"></script>
        <script src="js/repoloader.js"></script>
        <script src="js/tab-variables.js"></script>
        <script src="js/tab-definitions.js"></script>
        <script src="js/tab-particle-sets.js"></script>
        <script src="js/tab-tools.js"></script>
        <script src="js/tab-settings.js"></script>
        <script src="js/tab-tool.js"></script>
        <script>
            window.onload = function() {
                // initWebGL();
                // animateWebGL();
                initializeVariables();                
                initializeSettings();                
                document.getElementById("defaultTab").click();
                $('[data-toggle="tooltip"]').tooltip();
                resizeTabContent();
            };
            
            $(window).resize(function() {
                resizeTabContent();
            });

            var __CLEDITOR = ace.edit("cleditor");
            __CLEDITOR.setTheme("ace/theme/xcode");
            __CLEDITOR.session.setMode("ace/mode/c_cpp");
            __CLEDITOR.on("input", function() {
                // We can safely do this because the editor will not be
                // available unless an editable file exists
                CL_FILES[__TABTOOL.data["kernel"]["path"]].txt = __CLEDITOR.getValue();
            });
            var __PYEDITOR = ace.edit("pyeditor");
            __PYEDITOR.setTheme("ace/theme/xcode");
            __PYEDITOR.session.setMode("ace/mode/python");
            __PYEDITOR.on("input", function() {
                // We can safely do this because the editor will not be
                // available unless an editable file exists
                PY_FILES[__TABTOOL.data["python"]["path"]].txt = __PYEDITOR.getValue();
            });
        </script>
        <script type="x-shader/x-vertex" id="wrapVertexShader">
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="wrapFragmentShader">
            varying vec2 vUv;
            uniform sampler2D tColor;

            uniform float maxblur;         // max blur amount
            uniform float aperture;        // aperture - bigger values for shallower depth of field

            uniform float tofocus;         // Distance to the focus point  
            uniform float aspect;          // Object aspect ratio

            uniform float opacity;         // Fade in/Fade out opacity multiplier

            void main() {
                vec2 aspectcorrect = vec2( 1.0, aspect );
                vec2 dofblur = vec2 ( clamp( tofocus * aperture, -maxblur, maxblur ) );

                vec2 dofblur9 = dofblur * 0.9;
                vec2 dofblur7 = dofblur * 0.7;
                vec2 dofblur4 = dofblur * 0.4;

                vec4 col = vec4( 0.0 );

                col += texture2D( tColor, vUv.xy );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur );

                col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur9 );

                col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur7 );

                col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur4 );

                gl_FragColor = col / 41.0;
                gl_FragColor.a *= opacity;
            }
        </script>
    </body>
</html>
